<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Signup/Login form | Nothing4us</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,600" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- partial:index.partial.html -->
<div class="container">
   <section id="formHolder">

      <div class="row">

         <!-- Brand Box -->
         <div class="col-sm-6 brand">
            <a href="./img/KEYLOG.png" class="logo">KEYLOG<span></span></a>

            <div class="heading">
               <h2>KEYLOG LOGISTICS</h2>
               <p>ADMIN LOG IN</p>
            </div>

            <div class="success-msg">
               <p>CHECK YOUR ENQUIRY...!</p>
               <a href="https://docs.google.com/spreadsheets/d/1G4A4pKkjolm9ZOmsITS-cw1W8X1PFh6W7rOXzm_7tNc/edit#gid=0" class="profile">Open</a>
            </div>
         </div>

         <!-- Form Box -->
         <div class="col-sm-6 form">

            <!-- log in Form -->
            <div class="signup form-peice">
               <form class="signup-form" action="#" method="post">

                  

                  <div class="form-group">
                     <label for="email">Email Adderss</label>
                     <input type="email" name="emailAdress" id="email" class="email">
                     <span class="error"></span>
                  </div>


                  <div class="form-group">
                     <label for="password">Password</label>
                     <input type="password" name="password" id="password" class="pass">
                     <span class="error"></span>
                  </div>

                  

                  <div class="CTA">
                     <input type="submit" value="Login" id="submit">&nbsp;&nbsp;
                     <a href="C:\Users\ASUS\OneDrive\Desktop\Project\Show\index.html"><b>BACK</b></a>
                  </div>
            </div><!-- End login Form -->
         </div>
      </form>
      </div>
     
   </section>

</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
